{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server/index.js",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "restart": true,
      "runtimeExecutable": "node",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Debug Server with TSX",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/tsx",
      "args": ["server/index.ts"],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "restart": true,
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Launch Client (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5000",
      "webRoot": "${workspaceFolder}/client/src",
      "sourceMaps": true,
      "userDataDir": false,
      "runtimeArgs": [
        "--disable-web-security",
        "--disable-features=VizDisplayCompositor"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Launch Full Stack",
      "configurations": ["Debug Server with TSX", "Launch Client (Chrome)"],
      "stopAll": true
    }
  ]
}